<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0; 
         }
         .leaflet-div-icon {
            background: none;
            border: none;
        }

#test {
	text-align: center;
	color: black;
	height: 40px;
	width: 40px;
	font-size: 15px;
	font-weight: bold;
	padding: 0;
	margin-top: -45px;
	line-height: 40px;
}

.image {
	width: 40px;
	height: 40px;
}
</style>
</head>

<body>
<div id="locMapParent">
    <div id="locMap" style="width: 100%; height: 100%;"></div>
</div>
<script type="text/javascript">
        var poly;
        var cmarker;
        var addlmap;
        var dragendmarker;

        $(document).ready(function () {
            var _map;
            var _bound;
            var livetracking_timer;
            var markers;
            showGoogleMap();
            clearMap();
            var myChar = setInterval(clearMap, 1000);
        });
        function showGoogleMap() {
            var homelatlong = {
                "lat": 10.9383,
                "long": 76.6353
            };

            //$("#locMap").remove();
            //$("#locMapParent").append('<div id="locMap" style="height: 600px;"></div>');
            var homeLat = homelatlong["lat"];
            var homeLong = homelatlong["long"];
            _map = L.map('locMap').setView([homeLat, homeLong], 10);
            //var mapURL='https://maps.dhisigma.com/osm_tiles/{z}/{x}/{y}.png';
            //var mapURLOptions={minZoom: 4, maxZoom:18,attribution: '&copy <a href="http://openstreetmap.org">OpenStreetMap</a>'};
            var mapURL = Route.mapURL();
            var mapURLOptions = Route.mapURLOptions();
            var osm = new L.tileLayer(mapURL, mapURLOptions);
            //_map.addLayer(osm);
            markers = new L.FeatureGroup();
            googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
                 maxZoom: 20,
                  subdomains:['mt0','mt1','mt2','mt3']
                });
            _map.addLayer(googleStreets);
            var Streets = L.control({position: 'topright'});
        var Satellite = L.control({position: 'topright'});
        Streets.onAdd = function (_map) {
            var div = L.DomUtil.create('div', 'Streets');
            //div.setAttribute("style", "height:20%;font-size: 12px;");
            div.innerHTML = '<div style="width:100%;padding: 5%;"><button id="Streets" type="checkbox" onclick="handleCommand();" checked style="display: inline-block;font-size: 18px;background:white;border: none;padding:6px;">Streets</button><button id="Satellite" type="checkbox" onclick="handleCommand2();" style="display: inline-block;font-size: 18px;background:white;border: none;padding:6px;">Satellite</button></div>';
            return div;
            };
        Satellite.onAdd = function (_map) {
            var div = L.DomUtil.create('div', 'Satellite');
            //div.setAttribute("style", "margin:5px;font-size: 18px;");
            div.innerHTML = '<button id="Satellite" type="checkbox" onclick="handleCommand2();" style="padding: 10%;">Satellite</button>';
            return div;
            };
        Streets.addTo(_map);
        //Satellite.addTo(_map);
            _bound = "first";
            return _map;
        }
    function handleCommand() {
        changeMap("Streets");
    }
    function handleCommand2() {
        changeMap("Satellite");
    }
        function clearLayers() {
            for (i in _map._layers) {
                if (_map._layers[i]._path != undefined) {
                    try {
                        _map.removeLayer(_map._layers[i]);
                    } catch (e) {
                        //console.log("problem with " + e + _map._layers[i]);
                    }
                }
            }
            markers.clearLayers();
        }
        function clearMap() {
         var changelocflag = Route.locationsetfn();
            if(changelocflag != "true")
           {
            try {
                clearLayers();
                var loc = Route.myLoc();
                var myLoc = JSON.parse(loc);
                if (myLoc["lat"] != 0 && myLoc["long"] != 0) {
                    var mpoint = new L.latLng(Number(myLoc["lat"]),
                        Number(myLoc["long"]));
                    var radius = Number(myLoc["accuracy"]) / 2;
                    var accc = Number(myLoc["accuracy"]);
                    var pinMarker = L.marker(mpoint)
                        .bindPopup("You are within " + radius + " meters from this point");
                    markers.addLayer(pinMarker);
                    _map.addLayer(markers);
                    pinMarker.openPopup();
                    L.circle((mpoint), accc).addTo(_map);
                    var mymark = [];
                    mymark.push(mpoint);
                    var boundsmy = L.latLngBounds(mymark);
                    if (boundsmy.isValid()) {
                        _map.fitBounds(boundsmy);
                    }
                }
            }
            catch (e) {
               // alert(e.message);
            }
            }
            else if(changelocflag == "true")
            {
                _map.on('move', function () {
            try
            {
            //clearLayers();
            markers.clearLayers();
             _map.removeLayer(cmarker);
                _map.removeLayer(dragendmarker);

            }
            catch (ex) {
                // alert(e.message);
            }
            var iconUrl = 'file:///android_asset/redT.png';
            var markerIcon = L.divIcon({
                        iconSize: [8, 8], // size of the icon
                        iconAnchor: [4, 4],
                        html: '<div class="fa fa-circle" style="color: #FF0000;">'
                    });
            cmarker = new L.marker([
                        10.0042905,76.2892397], {
                            icon: markerIcon
                        });
		    //cmarker.setLatLng(_map.getCenter());
		    var lt=_map.getCenter();
	        cmarker = new L.marker(lt);
		    //cmarker.setIcon(markerIcon);
		    _map.addLayer(cmarker);
		    //console.log(_map.getCenter());
	    });
	    //Dragend event of map for update marker position
    	_map.on('dragend', function(e) {
	    var position = cmarker.getLatLng();
        try {
               clearLayers();
               markers.clearLayers();
               _map.removeLayer(cmarker);
               _map.removeLayer(dragendmarker);
            }
        catch (ex) {
                // alert(e.message);
            }
        var iconUrl = 'file:///android_asset/redT.png';
                    var markerIcon = L.divIcon({
                        iconSize: [8, 8], // size of the icon
                        iconAnchor: [4, 4],
                        html: '<div class="fa fa-circle" style="color: #00FF00;">'
                    });
	    var cnt = _map.getCenter();
	    dragendmarker = new L.marker(cnt);
	    //dragendmarker.setIcon(pinMarker);
		_map.addLayer(dragendmarker);
        //alert(JSON.stringify(position));
		lat = Number(position['lat']);
		lng = Number(position['lng']);
		//console.log(position);
        Route.setLeafLatLong(lat, lng);
	});
            }
        }

    function changeMap(type) {
         try {
                _map.removeLayer(addlmap);
            }
            catch (ex) {
                // alert(e.message);
            }

        addlmap="";
       if(type == "Satellite")
       {
       addlmap = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
        maxZoom: 20,
        subdomains:['mt0','mt1','mt2','mt3']
        });
       // _map.addLayer(addlmap);
        }
        else
        {
            addlmap = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                 subdomains:['mt0','mt1','mt2','mt3']
                });
        //_map.addLayer(googleStreets);
        }
        _map.addLayer(addlmap);
        //_bound = "first";

        return _map;
    }
    </script>
</body>

</html>