<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <style>
body {
    padding: 0;
    margin: 0;
}

.leaflet-div-icon {
	background: none;
	border: none;
}

#test {
	text-align: center;
	color: black;
	height: 40px;
	width: 40px;
	font-size: 15px;
	font-weight: bold;
	padding: 0;
	margin-top: -45px;
	line-height: 40px;
}

.image {
	width: 40px;
	height: 40px;
}


    </style>
</head>
<body>
<div id="locMapParent">
    <div id="locMap" style="width: 100%; height: 100%;"></div>
</div>
<script type="text/javascript">
		var poly;

		$(document).ready(function() {
		//alert("Func In");
			var _map;
			var _bound;
			var livetracking_timer;
			var markers;
			showGoogleMap();
			showregion();
			plotPoints();
			var role = Route.getRole();
			if(role != "Combing User"){
			var myChar = setInterval(clearMap, 5000);
			}
			//var myChar = setInterval(clearMap, 5000);
			loadXMLDoc();
		});

		function showGoogleMap() {
		
			var homelatlong = {
				"lat" : 10.9383,
				"long" : 76.6353
			};

			//$("#locMap").remove();
			//$("#locMapParent").append('<div id="locMap" style="height: 600px;"></div>');
			var homeLat = homelatlong["lat"];
			var homeLong = homelatlong["long"];
			_map = L.map('locMap').setView([ homeLat, homeLong ], 10);
			//var mapURL='https://maps.dhisigma.com/osm_tiles/{z}/{x}/{y}.png';
			//var mapURLOptions={minZoom: 4, maxZoom:18,attribution: '&copy <a href="http://openstreetmap.org">OpenStreetMap</a>'};
			var mapURL = Route.mapURL();
			var mapURLOptions = Route.mapURLOptions();
			var osm = new L.tileLayer(mapURL, mapURLOptions);
			markers = new L.FeatureGroup();
			_map.addLayer(osm);
			_bound = "first";
			return _map;
		}
	
		function showregion(){
try {
var c=Route.getPolygonCount();
//alert(c);
for(var ik=0;ik<c;ik++){
var latlngs = Route.getPolygon(ik);
//var latlngs='[[10.6, 76.1],[12.6, 77.01],[11.1, 78.02],[10.7,76.22]]';
var arr = jQuery.parseJSON(latlngs);
//vat lets=JSON.parse(latlngs);
//alert(latlngs);
var polygon = L.polygon(arr, {color: 'red'}).addTo(_map);
poly=polygon;
_map.fitBounds(polygon.getBounds());
}
}
catch(err) {
    
}
}
		function plotPoints() {
			var mapmarkers = [];
			var mymark = [];
			//var items='[{"lat":"10.25","long":"10.35","Name":"name1"},{"lat":"11.25","long":"11.35","Name":"name2"},{"lat":"12.25","long":"12.35","Name":"name3"}]';
			var items = Route.getString('');
			var result = JSON.parse(items);
			for (var i = 0; i < result.length; i++) {
				if (result[i]["status"] == "Completed")
					//var iconUrl='http://maps.google.com/mapfiles/ms/icons/green-dot.png';
					var iconUrl = 'file:///android_asset/green.png';
				else
					//var iconUrl='http://maps.google.com/mapfiles/ms/icons/red-dot.png';
					var iconUrl = 'file:///android_asset/red.png';

				var markerIcon2 = L
						.icon({
							iconUrl : iconUrl,
							shadowUrl : 'http://maps.google.com/mapfiles/ms/icons/msmarker.shadow.png',
							iconSize : [ 32, 32 ], // size of the icon
							iconAnchor : [ 16, 16 ]
						// point of the icon which will correspond to marker's location
						});

				if (Number(result[i]["latitude_current"]) > 0
						&& Number(result[i]["longitude_current"]) > 0) {
					var markerIcon = L
							.divIcon({
								iconSize : [ 32, 32 ],
								iconAnchor : [ 16, 16 ],
								html : '<span>'
										+ '<img src="' + iconUrl + '" class="image"><p id="test">'
										+ result[i]["seq"] + '</p></img>'
										+ '</span>'
							});
					var pinMarker = new L.marker([
							Number(result[i]["latitude_current"]),
							Number(result[i]["longitude_current"]) ], {
						icon : markerIcon
					});
					pinMarker.bindPopup('<p>' + result[i]["storename"]
							+ '</p><p>' + result[i]["adress"] + '</p>');
					// pinMarker.bindTooltip("100",     {    permanent: true,     direction: 'center'   });
					markers.addLayer(pinMarker);
					var mpoint = new L.latLng(
							Number(result[i]["latitude_current"]),
							Number(result[i]["longitude_current"]));
					mapmarkers.push(mpoint);
				}
				_map.addLayer(markers);
			}
			var items = Route.getString('live');
			// 			var items = '[{"lattitude":"10.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"11.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"12.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"13.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"14.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"15.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"16.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"17.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"18.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"19.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"20.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"21.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"22.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"23.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"24.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"25.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"26.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"27.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"28.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"29.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"}]';
			var result = JSON.parse(items);
			var cc = 0;
			if (result.length > 0) {
			var role = Route.getRole();
	        //alert(role);
	        if(role != "Combing User"){
				var myVar = setInterval(
						function() {
							if (cc == (result.length)) {
								clearInterval(myVar);
								clearMap();
							}
							if (cc == 0)
								pointA = new L.latLng(
										Number(result[0]["lattitude"]),
										Number(result[0]["longitude"]));

							var iconUrl;
							var markerIcon;
							if (cc == 0) {
								iconUrl = 'http://maps.google.com/mapfiles/ms/icons/grn-pushpin.png';
								markerIcon = L.icon({
									iconUrl : iconUrl,
									iconSize : [ 32, 32 ], // size of the icon
									iconAnchor : [ 10, 30 ]
								// point of the icon which will correspond to marker's location
								});
							}
							/*else if (cc == (result.length - 1)) {
								iconUrl = 'http://maps.google.com/mapfiles/ms/icons/red-pushpin.png';
								markerIcon = L.icon({
									iconUrl : iconUrl,
									iconSize : [ 32, 32 ], // size of the icon
									iconAnchor : [ 11, 30 ]
								// point of the icon which will correspond to marker's location
								});
							}*/
							else {
							if( result[cc]!= undefined){
								if (Number(result[cc]["speed"]) == 0) {
									iconUrl = 'file:///android_asset/trackerrunning.png';
									markerIcon = L.icon({
										iconUrl : iconUrl,
										iconSize : [ 12, 12 ], // size of the icon
										iconAnchor : [ 6, 6 ]
									// point of the icon which will correspond to marker's location
									});
								} else {
									iconUrl = 'file:///android_asset/trackergreen.png';
									markerIcon = L.icon({
										iconUrl : iconUrl,
										iconSize : [ 2, 2 ], // size of the icon
										iconAnchor : [ 1, 1 ]
									// point of the icon which will correspond to marker's location
									});
								}

							

							if ((cc != 0 && result[cc]["provider"] == "gps")
									|| (cc == (result.length - 1))) {
								var pinMarker = new L.marker([
										Number(result[cc]["lattitude"]),
										Number(result[cc]["longitude"]) ], {
									icon : markerIcon
								});
								pinMarker.bindPopup('<p>Time:'
										+ result[cc]["navtime"] + '</p>');
								_map.addLayer(pinMarker);

								var pointB = new L.latLng(
										Number(result[cc]["lattitude"]),
										Number(result[cc]["longitude"]));
								var pointList = [ pointA, pointB ];
								pointA = pointB;

								var firstpolyline = new L.Polyline(pointList, {
									color : 'green',
									weight : 5,
									opacity : 1,
									smoothFactor : 1
								});
								firstpolyline.addTo(_map);

							} else if (cc == 0) {
								var pinMarker = new L.marker([
										Number(result[cc]["lattitude"]),
										Number(result[cc]["longitude"]) ], {
									icon : markerIcon
								});
								pinMarker.bindPopup('<p>Time:'
										+ result[cc]["navtime"] + '</p>');
								_map.addLayer(pinMarker);
								markers.addLayer(pinMarker);
							}
							}
							}
							if (cc == (result.length - 1)) {
								var loc = Route.myLoc();
								var myLoc = JSON.parse(loc);
								if (myLoc["lat"] != 0 && myLoc["long"] != 0) {
									var iconUrl = 'file:///android_asset/mylocation.png';
									var markerIcon = L.icon({
										iconUrl : iconUrl,
										iconSize : [ 20, 20 ], // size of the icon
										iconAnchor : [ 10, 10 ]
									// point of the icon which will correspond to marker's location
									});
									var pinMarker = new L.marker([
											Number(myLoc["lat"]),
											Number(myLoc["long"]) ], {
										icon : markerIcon
									});
									pinMarker
											.bindPopup('<p>Accuracy: '
													+ myLoc["accuracy"]
													+ ' meters</p>');

									//L.circle([myLoc["lat"], myLoc["long"]], myLoc["accuracy"]).addTo(_map);
									markers.addLayer(pinMarker);
									var mpoint = new L.latLng(
											Number(myLoc["lat"]),
											Number(myLoc["long"]));
									var pointB = new L.latLng(
											Number(result[cc]["lattitude"]),
											Number(result[cc]["longitude"]));
									var pointList = [ pointB, mpoint ];

									var firstpolyline = new L.Polyline(
											pointList, {
												color : 'green',
												weight : 5,
												opacity : 1,
												smoothFactor : 1
											});
									firstpolyline.addTo(_map);
								}
								_map.addLayer(markers);
							}

							cc++;
						}, 50);
						}

			} else {
				var loc = Route.myLoc();
				var myLoc = JSON.parse(loc);
				if (myLoc["lat"] != 0 && myLoc["long"] != 0) {
					var iconUrl = 'file:///android_asset/mylocation.png';
					var markerIcon = L.icon({
						iconUrl : iconUrl,
						iconSize : [ 20, 20 ], // size of the icon
						iconAnchor : [ 10, 10 ]
					// point of the icon which will correspond to marker's location
					});
					var pinMarker = new L.marker([ Number(myLoc["lat"]),
							Number(myLoc["long"]) ], {
						icon : markerIcon
					});
					pinMarker.bindPopup('<p>Accuracy: ' + myLoc["accuracy"]
							+ ' meters</p>');

					//L.circle([myLoc["lat"], myLoc["long"]], myLoc["accuracy"]).addTo(_map);
					markers.addLayer(pinMarker);
					var mpoint = new L.latLng(Number(myLoc["lat"]),
							Number(myLoc["long"]));
					mapmarkers.push(mpoint);
					mymark.push(mpoint);
				}
				_map.addLayer(markers);
			}

			var bounds = L.latLngBounds(mapmarkers);

			var loc = Route.myLoc();
			var myLoc = JSON.parse(loc);

			if (myLoc["lat"] != 0 && myLoc["long"] != 0) {
				var iconUrl = 'file:///android_asset/mylocation.png';
				var markerIcon = L.icon({
					iconUrl : iconUrl,
					iconSize : [ 20, 20 ], // size of the icon
					iconAnchor : [ 10, 10 ]
				// point of the icon which will correspond to marker's location
				});
				var pinMarker = new L.marker([ Number(myLoc["lat"]),
						Number(myLoc["long"]) ], {
					icon : markerIcon
				});
				pinMarker.bindPopup('<p>Accuracy: ' + myLoc["accuracy"]
						+ ' meters</p>');

				//L.circle([myLoc["lat"], myLoc["long"]], myLoc["accuracy"]).addTo(_map);
				markers.addLayer(pinMarker);
				var mpoint = new L.latLng(Number(myLoc["lat"]),
						Number(myLoc["long"]));
				mapmarkers.push(mpoint);
				mymark.push(mpoint);
			}
			var boundsmy = L.latLngBounds(mymark);
			if (boundsmy.isValid()) {
				_map.fitBounds(boundsmy);
			} else if (bounds.isValid()) {
				_map.fitBounds(bounds);
			}
		}

		function clearMap() {
			//alert('hi');
			for (i in _map._layers) {
				if (_map._layers[i]._path != undefined) {
					try {
						_map.removeLayer(_map._layers[i]);
					} catch (e) {
						//console.log("problem with " + e + _map._layers[i]);
					}
				}
			}
			markers.clearLayers();
			showregion();
			plotPointsWithoutTimer();
		}




		function plotPointsWithoutTimer() {
			var mapmarkers = [];
			var mymark = [];
			//var items='[{"lat":"10.25","long":"10.35","Name":"name1"},{"lat":"11.25","long":"11.35","Name":"name2"},{"lat":"12.25","long":"12.35","Name":"name3"}]';
			var items = Route.getString('');
			var result = JSON.parse(items);
			for (var i = 0; i < result.length; i++) {
				if (result[i]["status"] == "Completed")
					//var iconUrl='http://maps.google.com/mapfiles/ms/icons/green-dot.png';
					var iconUrl = 'file:///android_asset/green.png';
				else
					//var iconUrl='http://maps.google.com/mapfiles/ms/icons/red-dot.png';
					var iconUrl = 'file:///android_asset/red.png';

				var markerIcon2 = L
						.icon({
							iconUrl : iconUrl,
							shadowUrl : 'http://maps.google.com/mapfiles/ms/icons/msmarker.shadow.png',
							iconSize : [ 32, 32 ], // size of the icon
							iconAnchor : [ 16, 16 ]
						// point of the icon which will correspond to marker's location
						});

				if (Number(result[i]["latitude_current"]) > 0
						&& Number(result[i]["longitude_current"]) > 0) {
					var markerIcon = L
							.divIcon({
								iconSize : [ 32, 32 ],
								iconAnchor : [ 16, 16 ],
								html : '<span>'
										+ '<img src="' + iconUrl + '" class="image"><p id="test">'
										+ result[i]["seq"] + '</p></img>'
										+ '</span>'
							});
					var pinMarker = new L.marker([
							Number(result[i]["latitude_current"]),
							Number(result[i]["longitude_current"]) ], {
						icon : markerIcon
					});
					pinMarker.bindPopup('<p>' + result[i]["storename"]
							+ '</p><p>' + result[i]["adress"] + '</p>');
					// pinMarker.bindTooltip("100",     {    permanent: true,     direction: 'center'   });
					markers.addLayer(pinMarker);
					var mpoint = new L.latLng(
							Number(result[i]["latitude_current"]),
							Number(result[i]["longitude_current"]));
					mapmarkers.push(mpoint);
				}
				_map.addLayer(markers);
			}
			var items = Route.getString('live');
			// 			var items = '[{"lattitude":"10.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"11.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"12.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"13.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"14.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"15.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"16.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"17.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"18.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"19.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"20.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"21.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"22.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"23.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"24.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"25.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"26.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"27.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"28.25","longitude":"76.5","Name":"name1","navtime":"123","speed":"5","provider":"gps"},{"lattitude":"29.25","longitude":"76","Name":"name1","navtime":"123","speed":"5","provider":"gps"}]';
			var result = JSON.parse(items);
			var cc = 0;
			if (result.length > 0) {
			var role = Route.getRole();
	        //alert(role);
	        if(role != "Combing User"){
				var myVar = setInterval(
						function() {
							if (cc == (result.length)) {
								clearInterval(myVar);

							}
							if (cc == 0)
								pointA = new L.latLng(
										Number(result[0]["lattitude"]),
										Number(result[0]["longitude"]));

							var iconUrl;
							var markerIcon;
							if (cc == 0) {
								iconUrl = 'http://maps.google.com/mapfiles/ms/icons/grn-pushpin.png';
								markerIcon = L.icon({
									iconUrl : iconUrl,
									iconSize : [ 32, 32 ], // size of the icon
									iconAnchor : [ 10, 30 ]
								// point of the icon which will correspond to marker's location
								});
							}
							/*else if (cc == (result.length - 1)) {
								iconUrl = 'http://maps.google.com/mapfiles/ms/icons/red-pushpin.png';
								markerIcon = L.icon({
									iconUrl : iconUrl,
									iconSize : [ 32, 32 ], // size of the icon
									iconAnchor : [ 11, 30 ]
								// point of the icon which will correspond to marker's location
								});
							}*/
							else {
							if( result[cc]!= undefined){
								if (Number(result[cc]["speed"]) == 0) {
									iconUrl = 'file:///android_asset/trackerrunning.png';
									markerIcon = L.icon({
										iconUrl : iconUrl,
										iconSize : [ 12, 12 ], // size of the icon
										iconAnchor : [ 6, 6 ]
									// point of the icon which will correspond to marker's location
									});
								} else {
									iconUrl = 'file:///android_asset/trackergreen.png';
									markerIcon = L.icon({
										iconUrl : iconUrl,
										iconSize : [ 2, 2 ], // size of the icon
										iconAnchor : [ 1, 1 ]
									// point of the icon which will correspond to marker's location
									});
								}

							}
							}
                           if( result[cc]!= undefined){
							if ((cc != 0 && result[cc]["provider"] == "gps")
									|| (cc == (result.length - 1))) {
								var pinMarker = new L.marker([
										Number(result[cc]["lattitude"]),
										Number(result[cc]["longitude"]) ], {
									icon : markerIcon
								});
								pinMarker.bindPopup('<p>Time:'
										+ result[cc]["navtime"] + '</p>');
								_map.addLayer(pinMarker);

								var pointB = new L.latLng(
										Number(result[cc]["lattitude"]),
										Number(result[cc]["longitude"]));
								var pointList = [ pointA, pointB ];
								pointA = pointB;

								var firstpolyline = new L.Polyline(pointList, {
									color : 'green',
									weight : 5,
									opacity : 1,
									smoothFactor : 1
								});
								firstpolyline.addTo(_map);

							} else if (cc == 0) {
								var pinMarker = new L.marker([
										Number(result[cc]["lattitude"]),
										Number(result[cc]["longitude"]) ], {
									icon : markerIcon
								});
								pinMarker.bindPopup('<p>Time:'
										+ result[cc]["navtime"] + '</p>');
								_map.addLayer(pinMarker);
								markers.addLayer(pinMarker);
							}
							}
							if (cc == (result.length - 1)) {
								var loc = Route.myLoc();
								var myLoc = JSON.parse(loc);
								if (myLoc["lat"] != 0 && myLoc["long"] != 0) {
									var iconUrl = 'file:///android_asset/mylocation.png';
									var markerIcon = L.icon({
										iconUrl : iconUrl,
										iconSize : [ 20, 20 ], // size of the icon
										iconAnchor : [ 10, 10 ]
									// point of the icon which will correspond to marker's location
									});
									var pinMarker = new L.marker([
											Number(myLoc["lat"]),
											Number(myLoc["long"]) ], {
										icon : markerIcon
									});
									pinMarker
											.bindPopup('<p>Accuracy: '
													+ myLoc["accuracy"]
													+ ' meters</p>');

									//L.circle([myLoc["lat"], myLoc["long"]], myLoc["accuracy"]).addTo(_map);
									markers.addLayer(pinMarker);
									var mpoint = new L.latLng(
											Number(myLoc["lat"]),
											Number(myLoc["long"]));
									var pointB = new L.latLng(
											Number(result[cc]["lattitude"]),
											Number(result[cc]["longitude"]));
									var pointList = [ pointB, mpoint ];

									var firstpolyline = new L.Polyline(
											pointList, {
												color : 'green',
												weight : 5,
												opacity : 1,
												smoothFactor : 1
											});
									firstpolyline.addTo(_map);
								}
								_map.addLayer(markers);
							}

							cc++;
						}, 0);
					}
						//----------

			} else {
				var loc = Route.myLoc();
				var myLoc = JSON.parse(loc);
				if (myLoc["lat"] != 0 && myLoc["long"] != 0) {
					var iconUrl = 'file:///android_asset/mylocation.png';
					var markerIcon = L.icon({
						iconUrl : iconUrl,
						iconSize : [ 20, 20 ], // size of the icon
						iconAnchor : [ 10, 10 ]
					// point of the icon which will correspond to marker's location
					});
					var pinMarker = new L.marker([ Number(myLoc["lat"]),
							Number(myLoc["long"]) ], {
						icon : markerIcon
					});
					pinMarker.bindPopup('<p>Accuracy: ' + myLoc["accuracy"]
							+ ' meters</p>');

					//L.circle([myLoc["lat"], myLoc["long"]], myLoc["accuracy"]).addTo(_map);
					markers.addLayer(pinMarker);
					var mpoint = new L.latLng(Number(myLoc["lat"]),
							Number(myLoc["long"]));
					mapmarkers.push(mpoint);
					mymark.push(mpoint);
				}
				_map.addLayer(markers);
			}

			var bounds = L.latLngBounds(mapmarkers);

			var loc = Route.myLoc();
			var myLoc = JSON.parse(loc);

			if (myLoc["lat"] != 0 && myLoc["long"] != 0) {
				var iconUrl = 'file:///android_asset/mylocation.png';
				var markerIcon = L.icon({
					iconUrl : iconUrl,
					iconSize : [ 20, 20 ], // size of the icon
					iconAnchor : [ 10, 10 ]
				// point of the icon which will correspond to marker's location
				});
				var pinMarker = new L.marker([ Number(myLoc["lat"]),
						Number(myLoc["long"]) ], {
					icon : markerIcon
				});
				pinMarker.bindPopup('<p>Accuracy: ' + myLoc["accuracy"]
						+ ' meters</p>');

				//L.circle([myLoc["lat"], myLoc["long"]], myLoc["accuracy"]).addTo(_map);
				markers.addLayer(pinMarker);
				var mpoint = new L.latLng(Number(myLoc["lat"]),
						Number(myLoc["long"]));
				mapmarkers.push(mpoint);
				mymark.push(mpoint);
			}

		}
		
		
		
		// --- New Changes --------------------
	function loadXMLDoc() {
	//alert("Func In");
	
	var role = Route.getRole();
	//alert(role);
	if(role == "Combing User"){
	
	var loc = Route.myLoc();
	var myLoc = JSON.parse(loc);
						//	var myLoc = {"lat":"9.9312","long":"76.2673","Name":"name1","navtime":"123","speed":"5","provider":"gps","accuracy":"5"};
	var lats = myLoc["lat"];
	var longs = myLoc["long"];
	var orgid=Route.getOrg();
		//alert(ak);
	var syncUrl = Route.syncUrl();
	//alert(syncUrl);
   var callAjax = $
				.ajax({

					type : "POST",
					//	url : "http://192.168.2.127:8080/livedash/",
					//	url : "https://prod.dhisigma.com/dhi/liveAnalysisService/liveAnalysisService/service", //21.12.18
					
                    //  url : "http://192.168.2.144:8082/EMRCodes/services/dhiservices/service",
						url : syncUrl,
					
					//url : "https://qasalepro.dhisigma.com/salespro/liveAnalysisService/liveAnalysisService/service",
					//url : "https://atlas.dhisigma.com/dhi/liveAnalysisService/liveAnalysisService/service",
					// url : "http://192.168.2.138:8080/EMRCodes/liveAnalysisService/liveAnalysisService/service",
					
					data : '{"data":{"query":['
							+ '{"name":"GetNearestCustomers","params":[{"Name":"Organization","Val":"\''
							+ orgid
							//+ "1"
							//+ lats
							+ '\'"}'
							+ ',{"Name":"long","Val":"\''
							//+ orgid
							//+ "9"
							+ longs
							+ '\'"},{"Name":"lat","Val":"\''
							//+ orgid
							//+ "76"
							+ lats
							+ '\'"}'
							//+ ',{"Name":"Date","Val":"\''
							//+ dateParam
							//+ '2019-05-02'
							//+ '\'"}
							+ ']},'
							
							
							
							+ '],"data":[{"operation":"getquery"}],"keys": [{"Name": "","operationmethod": "SalesproOperations","operationtype": "custom","Value": "","op": "","LogicalOperation": "","Level": "","Depends": "","type": "","Column": ""}],"Operation":"Custom","BussinessUnit":"","User":"","OrganizationId":"'
							//+ sessionStorage.getItem("orgId", "")
							+ "7"
							+ '","appname":"","DBname":"","columnlist":[],"keyattr":{"StartIndex":"","Limit":"","SortBy":""}},"meta":{},'
							+ '"token":"'
							//+ sessionStorage.getItem("token", "")
							+ 
							+ '","orgId":"'
							//+ sessionStorage.getItem("orgId", "")
							+ "7"
							+ '","auth":"LTEzOTYyNDcwMzg="}',
					contentType : "application/json; charset=utf-8",
					dataType : "json",
					
					//alert("data==>"+(data));
					success : function(data) {
					//alert("data==>"+JSON.stringify(data));
						if (typeof data == 'undefined' || data == null)
						{
							alert("Timed Out. Please login again!");
							$("#ajaxloader").hide();
						}
						else { //if (data["status"] == "success") {
						//alert("ReturnIn");
						 ploatGetNearestCustomers(data);
							
							
						}
					}
				});

}
}
	
function ploatGetNearestCustomers(data) {
    var datas = data["data"]["GetNearestCustomers"];
	
	if(datas.length>0){
	//alert(JSON.stringify(datas));
	//daras=JSON.parse(datas);
	//var iconUrl = 'file:///android_asset/mylocation.png';
    for (var i = 0; i < datas.length; i++) { 
	//alert("forin");
	var iconUrl = "";
	if(datas[i]["Status"]=='Active'){
		 //iconUrl ='file:///F:/Checkout Aries/AriesApp Ver 6.2.48/assets/mylocation_Active.png';
		 var iconUrl = 'file:///android_asset/mylocation_Draft.png'; // green
	}
	if(datas[i]["Status"]=='Draft'){
			// iconUrl ='file:///F:/Checkout Aries/AriesApp Ver 6.2.48/assets/mylocation_Draft.png';
			
		var iconUrl = 'file:///android_asset/mylocation_Active.png'; // red
	}
	var markerIcon = L.icon({
					iconUrl : iconUrl,
					iconSize : [ 20, 20 ],
					iconAnchor : [ 10, 10 ]
				});
	var marker = L.marker([datas[i]["CustLat"], datas[i]["CustLong"]], {icon : markerIcon}).addTo(_map);
	
	
	marker.bindPopup( //"HAiiiiiiiiiiiiiii"
	                             '<p><span class="font-110 ">' + datas[i]["CustName"] + ' (' + datas[i]["CustCode"] + ') </span></p>' 
								//'<p><span class="font-110 ">' + datas[i]["CustName"] + '</span></p>' +
								//'<p><span class="font-110 text-bold">' + datas[i]["CustCode"] + '</span></p>'
							);
	
}
//_map.addLayer(markers);
}
}	
		
		
		


</script>

</body>

</html>