<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #map {
  height: 100%;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#test{
    text-align: center;
    color: black;
    height: 40px;
    width: 40px;
	font-size: 15px;
	font-weight: bold;
    padding: 0;
	margin-top: -45px;
    line-height: 40px;
}
.leaflet-div-icon {
	background: none;
	border: none;
}
#refreshButton {
  display: none;
  position: absolute;
  z-index: 400;
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: #FFF;
  color: white;
  font-size: 16px;
  padding: 12px;
  border: 1px gray solid;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  -webkit-background-clip: padding-box;
  -moz-background-clip:    padding;
  background-clip:         padding-box;
}


    </style>
</head>

<body>
<div id="map"></div>
<input type="image" src="file:///android_asset/my_recenter.png" id="refreshButton" onclick="plotmylocation('first')" />
<!-- <input type="image" src="recenter.png" id="refreshButton" /> -->
</body>
<script type="text/javascript">
    var poly;
    var _map;
    var markers;
    var circle;
    var lastknownloc = '';
    $(document).ready(function () {
        drawMap();
        showregion();
        plotmylocation('first');
        var myChar = setInterval(plotmylocation, 60000);
        plotcurrentcustomers();
        //showregion();

    });


    function showregion() {
        try {
            var c = Route.getPolygonCount();
            //alert(c);
            for (var ik = 0; ik < c; ik++) {
                var latlngs = Route.getPolygon(ik);
                   var sts = Route.getPolygonActive(ik);
              var arr = jQuery.parseJSON(latlngs);
			  plotpolygone(arr,ik,sts);

                //alert(latlngs);
                //var latlngs='[[10.6, 76.1],[12.6, 77.01],[11.1, 78.02],[10.7,76.22]]';
               // var arr = jQuery.parseJSON(latlngs);
                //vat lets=JSON.parse(latlngs);
                //alert(latlngs);

                //var polygon = L.polygon(arr, { color: 'red' }).setStyle({weight: 0.5});
                //polygon.on('click', function(e) {
                //alert(ik);
                 //   Route.regionStatus(ik);
                //});
               // _map.addLayer(polygon);
                //poly = polygon;
               // _map.fitBounds(polygon.getBounds());
            }
        }
        catch (err) {

        }
    }
function plotpolygone(data,value,sts)
{
     var poly=L.polygon(data);
     if(sts=='Active')
		poly.setStyle({color: 'red'}).setStyle({weight: 0.5});
	else
		poly.setStyle({color: 'green'}).setStyle({weight: 0.5});
		poly.on('click',  function (e) {
		//alert(value);
                 Route.regionStatus(value);
            });

		poly.addTo(_map);


		}
    function plotaroundcustomers(mlat, mlong) {
        //alert(loc);
        //var myLoc = JSON.parse(loc);
        //var lats = myLoc["lat"];
        //var longs = myLoc["long"];
        //var syncUrl = 'https://qasalespro.dhisigma.com/dhi/services/dhiservices/service';
        var ini = Route.initialdata();
        var indata = JSON.parse(ini);
        //var mlat = '10.094072';
        //var mlong = '76.207072';

        var syncUrl = indata['syncUrl'];
        var dateT = indata['dateT'];
        var bu = indata['bu'];
        var usr = indata['usr'];
        var mOrg = indata['mOrg'];
        var dbname = indata['dbname'];
        var tmsorgid = indata['tmsorgid'];

        var callAjax = $
            .ajax({
                type: "POST",
                url: syncUrl,
                data: '{"data":{"query":[{"name":"GetNearestCustomers","params":[{"Name":"Organization","Val":"' +
                    tmsorgid + '"},{"Name":"lat","Val":"' + mlat + '"},{"Name":"long","Val":"' + mlong
                    + '"},{"Name":"Date","Val":"' + dateT + '"}]}],"data":[{"operation":"getquery"}],"keys": [{"Name": "","operationmethod": "SalesproOperations","operationtype": "custom","Value": "","op": "","LogicalOperation": "","Level": "","Depends": "","type": "","Column": ""}],"Operation":"Custom","BussinessUnit":"'
                    + bu + '","User":"' + usr + '","OrganizationId":"' + mOrg + '","appname":"app38","DBname":"' + dbname
                    + '","columnlist":[],"keyattr":{"StartIndex":"","Limit":"","SortBy":""}},"meta":{},"token":"","orgId":"","auth":"LTEzOTYyNDcwMzg="}',

                contentType: "application/json; charset=utf-8",
                dataType: "json",
                //alert("data==>"+(data));
                success: function (data) {
                    //alert("data==>"+JSON.stringify(data));
                    if (typeof data == 'undefined' || data == null) {
                        alert("Timed Out. Please login again!");
                        $("#ajaxloader").hide();
                    }
                    else {
                        ploatGetNearestCustomers(data);
                    }
                }
            });
    }



    function ploatGetNearestCustomers(data) {
        // alert('inthis');
        var datas = data["data"]["GetNearestCustomers"];

        if (datas.length > 0) {
            //alert(JSON.stringify(datas));
            //daras=JSON.parse(datas);
            //var iconUrl = 'file:///android_asset/mylocation.png';
            for (var i = 0; i < datas.length; i++) {
                try {
                    var iconUrl = 'file:///android_asset/redT.png';
                    var markerIcon ;
                    if (datas[i]["Status"] == 'Pending')
                    markerIcon= L.divIcon({
                        iconSize: [8, 8], // size of the icon
                        iconAnchor: [4, 4],
                        html: '<div class="fa fa-circle" style="color: #FF0000;">'

                    });
                    if (datas[i]["Status"] == 'Active')
                        markerIcon = L.divIcon({
                            iconSize: [8, 8], // size of the icon
                            iconAnchor: [4, 4],
                            html: '<div class="fa fa-circle" style="color: #00FF00;">'

                        });
                         if (datas[i]["Status"] == 'Covered')
                        markerIcon = L.divIcon({
                            iconSize: [8, 8], // size of the icon
                            iconAnchor: [4, 4],
                            html: '<div class="fa fa-circle" style="color: #FF0000;">'

                        });
                    //iconUrl = 'file:///android_asset/greenT.png';
                    //else
                    //   iconUrl = 'file:///android_asset/redT.png'


                    var markerIconV = L
                        .divIcon({
                            iconSize: [32, 32],
                            iconAnchor: [16, 16],
                            html: '<span>'
                                + '<img style="width:40px;height:40px;"  src="' + iconUrl + '" class="image"><p id="test"></p></img>'
                                + '</span>'
                        });

                    var pinMarker = new L.marker([
                        Number(datas[i]["CustLat"]),
                        Number(datas[i]["CustLong"])], {
                            icon: markerIcon
                        });
                    pinMarker.bindPopup('<divbb><div style ="display:inline-block;max-width: 85%;"> <p style="margin:0px;padding:0px"><b>' + datas[i]["CustName"]
                        + '</b><br>' + datas[i]["Address"] + '</p></div><div style ="display:inline-block;margin-left:8px;text-align: center;"> <img src="Navigation.png" style="" onClick = "getnavigation(\''+datas[i]["CustLat"]+'\',\''+datas[i]["CustLong"]+'\')" width="30" height="30"></div> </div> ');



                _map.addLayer(pinMarker);

                    _map.addLayer(pinMarker);
                } catch (ex) {
                    //alert(ex);
                }
            }
        }
    }


    function plotcurrentcustomers() {
        //var items = '[{"latitude_current":"10.25","longitude_current":"76.2","storename":"name1","adress":"adress21"},' +
        //    '{"latitude_current":"11.25","longitude_current":"76.4","storename":"name2","adress":"adress21"},' +
        //    '{"latitude_current":"12.25","longitude_current":"76.5","storename":"name3","adress":"adress21"}]';
        var items = Route.getString('');
        var result = JSON.parse(items);
        for (var i = 0; i < result.length; i++) {
            if (Number(result[i]["latitude_current"]) > 0
                && Number(result[i]["longitude_current"]) > 0) {
                var iconUrl = 'file:///android_asset/skyblueT.png'
                var markerIcon = L.divIcon({
                    iconSize: [8, 8], // size of the icon
                    iconAnchor: [4, 4],
                    html: '<div class="fa fa-circle" style="color: #0000FF;">'

                });
                var markerIconV = L
                    .divIcon({
                        iconSize: [32, 32],
                        iconAnchor: [16, 16],
                        html: '<span>'
                            + '<img style="width:40px;height:40px;"  src="' + iconUrl + '" class="image"><p id="test"></p></img>'
                            + '</span>'
                    });

                var pinMarker = new L.marker([
                    Number(result[i]["latitude_current"]),
                    Number(result[i]["longitude_current"])], {
                        icon: markerIcon
                    });

                    pinMarker.bindPopup('<divbb><div style ="display:inline-block;max-width: 85%;"> <p style="margin:0px;padding:0px"><b>' + result[i]["storename"]
                        + '</b><br>' + result[i]["adress"] + '</p></div><div style ="display:inline-block;margin-left:8px;text-align: center;"> <img src="Navigation.png" style="" onClick = "getnavigation(\''+result[i]["latitude_current"]+'\',\''+result[i]["longitude_current"]+'\')" width="30" height="30"></div> </div> ');
                _map.addLayer(pinMarker);

            }
        }
    }
    function drawMap() {
        var homelatlong = {
            "lat": 10.004436,
            "long": 76.289132
        };
        //$("#locMap").remove();
        //$("#locMapParent").append('<div id="locMap" style="height: 600px;"></div>');
        var homeLat = homelatlong["lat"];
        var homeLong = homelatlong["long"];
        _map = L.map('map').setView([homeLat, homeLong], 10);
        //var mapURL = 'https://maps.dhisigma.com/osm_tiles/{z}/{x}/{y}.png';
        //var mapURLOptions = { minZoom: 4, maxZoom: 18, attribution: '&copy <a href="http://openstreetmap.org">OpenStreetMap</a>' };
        var mapURL = Route.mapURL();
        var mapURLOptions = Route.mapURLOptions();
        var osm = new L.tileLayer(mapURL, mapURLOptions);
        _map.addLayer(osm);

         var maptype = Route.choosemaptype();
       if(maptype == "Satellite")
       {
       var addlmap = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
        maxZoom: 20,
        subdomains:['mt0','mt1','mt2','mt3']
        });
        _map.addLayer(addlmap);
        }
        else
        {
            var addlmap = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                 subdomains:['mt0','mt1','mt2','mt3']
                });
        _map.addLayer(addlmap);
        }

        var Streets = L.control({position: 'topright'});
        var Satellite = L.control({position: 'topright'});
        Streets.onAdd = function (_map) {
            var div = L.DomUtil.create('div', 'Streets');
            //div.setAttribute("style", "height:20%;font-size: 12px;");
            div.innerHTML = '<div style="width:100%;padding: 5%;"><button id="Streets" type="checkbox" onclick="handleCommand();" checked style="display: inline-block;font-size: 18px;background:white;border: none;padding:6px;">Streets</button><button id="Satellite" type="checkbox" onclick="handleCommand2();" style="display: inline-block;font-size: 18px;background:white;border: none;padding:6px;">Satellite</button></div>';
            return div;
            };
        Satellite.onAdd = function (_map) {
            var div = L.DomUtil.create('div', 'Satellite');
            //div.setAttribute("style", "margin:5px;font-size: 18px;");
            div.innerHTML = '<button id="Satellite" type="checkbox" onclick="handleCommand2();" style="padding: 10%;">Satellite</button>';
            return div;
            };
        Streets.addTo(_map);

        _bound = "first";
        return _map;
    }

    function handleCommand() {
        Route.getmaptype("Streets");
        changeMap("Streets");
    }
    function handleCommand2() {
        Route.getmaptype("Satellite");
        changeMap("Satellite");
    }
    function plotmylocation(first) {
        try {
            //clearLayers();
            try {
                _map.removeLayer(markers);
                _map.removeLayer(circle);
            }
            catch (ex) {
                // alert(e.message);
            }
            markers = new L.FeatureGroup();
            var loc = Route.myLoc();
            //var loc = '{"lat":"10.76","long":"76.5","accuracy":"500.0"}';
            var myLoc = JSON.parse(loc);
            if (myLoc["lat"] != 0 && myLoc["long"] != 0) {
                var mpoint = new L.latLng(Number(myLoc["lat"]),
                    Number(myLoc["long"]));
                var radius = Number(myLoc["accuracy"]) / 2;
                var accc = Number(myLoc["accuracy"]);
                var pinMarker = L.marker(mpoint)
                    .bindPopup("You are within " + radius + " meters from this point");
                markers.addLayer(pinMarker);
                _map.addLayer(markers);
                circle = L.circle((mpoint), accc)
                //circle.addTo(_map);
                _map.addLayer(circle);
                var mymark = [];
                mymark.push(mpoint);
                var boundsmy = L.latLngBounds(mymark);
                if (first == 'first') {
                    pinMarker.openPopup();
                    if (boundsmy.isValid()) {
                        _map.fitBounds(boundsmy);
                        _map.setZoom(15);
                    }
                }
                //plotaroundcustomers(lastknownloc);
                //alert('lastknownloc'+lastknownloc);
                if (lastknownloc == '' && loc != '') {
                    if (boundsmy.isValid()) {
                       _map.fitBounds(boundsmy);
                       _map.setZoom(15);
                    }
                    //alert('location=>'+loc);
                    lastknownloc = loc;
                    plotaroundcustomers(myLoc["lat"], myLoc["long"]);
                }
            }

        }
        catch (e) {
            // alert(e.message);
        }
    }
</script>

</html>